m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/my_aim/git/ALU
vALU_8bit
Z1 !s110 1784654959
!i10b 1
!s100 >0KzPT7KaPI80PAT`:L^[2
Ig<A?RKK<>;NZFEdJhmX<Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1784294618
8ALU_8bit.v
FALU_8bit.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1784654959.000000
Z5 !s107 tb_ALU_8bit_random.v|ALU_8bit.v|
Z6 !s90 ALU_8bit.v|tb_ALU_8bit_random.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u_8bit
vtb_ALU_8bit
!s110 1784654767
!i10b 1
!s100 DL:AcJQ=6M6`jZK4K71fW0
I46idl7adWlDNIhg12We`H3
R2
R0
w1784294615
8tb_ALU_8bit.v
Ftb_ALU_8bit.v
L0 3
R3
r1
!s85 0
31
!s108 1784654767.000000
!s107 tb_ALU_8bit.v|
!s90 -reportprogress|300|tb_ALU_8bit.v|
!i113 1
R7
ntb_@a@l@u_8bit
vtb_ALU_8bit_random
R1
!i10b 1
!s100 =^O9cc2Z8cVoK?K]JO<nF3
Iigo1efb:9doi1PjEZT;NL2
R2
R0
w1784456025
8tb_ALU_8bit_random.v
Ftb_ALU_8bit_random.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
ntb_@a@l@u_8bit_random
